body {
    margin: 0;
}

.container {  
    display: grid;
    grid-template-columns: 0.4fr 1.6fr 1fr;
    grid-template-rows: 60px auto auto;
    grid-auto-flow: row;
    grid-template-areas:
        "navbar navbar navbar"
        "sidebar content content"
        "sidebar content content";
}

.navbar { 
    grid-area: navbar;
    background-color: #a6eeaa;
    position: sticky;
    top: 0;
    box-sizing: border-box;
    height: 60px;
    z-index: 1000;
}
  
.sidebar { 
    grid-area: sidebar;
    background-color: #5fe466;
}
  
.content { 
    grid-area: content; 
    padding-top: 20px;

}

.navbar a {
    float: right;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    font-size: 25px;
}

.navbar a.left {
    float: left;
    font-size: 40px;
    padding-left: 30px;
}

.post {
    display: grid;
    grid-template-columns: 15% 1fr;
    overflow: visible;
    height: 200px;
    max-width: 2000px;
    padding: 15px;
    margin: 20px 60px;
    background-color: aqua;
    border-radius: 25px;
    gap: 15px;
}

.post-content h1 {
    font-size: 20px;
    margin: 0px;
    padding: 0px;
}

.post-content p {
    font-size: 15px;
    margin: 0px;
    padding: 0px;
}

.post-info {
    background-color: lightgray;
    border-radius: 15px;
    padding: 10px;
    box-sizing: border-box;
}

.post-content {
    max-width: 100%;
    padding: 10px;
    overflow-wrap: break-word;
    white-space: normal;
    overflow: hidden;
}

.chat-item {
    background-color: lightgray;
    margin: 10px;
    padding: 10px;
}

#chat-box {
    border: 1px solid #ccc;
    height: 400px;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
}

.message {
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.message p {
    margin: 5px 0;
}